<Html>    
    <link rel="stylesheet" type="text/css" href="./Log in/Log-in.css">
<Head>  
    <title>LOG IN</title> 
</Head>  
<Body>
    <div class="b1">
        <div class="b2">    
            <div class="i1">
                <input class="logo" type="image" src="Logo-2.png">
            </div>
            <h1 class="Log-in">LOG IN</h1>
            <p class="email">Email</p>
            <div class="t1">
                <input type="text" name="s">
            </div>
            <p class="pass">Password</p>
            <div class="t2">
                <input type="text"  name="p">
            </div>
            <div class="rem-for">
                <div class="c1">
                    <input type="checkbox" checked="checked">
                    <p class="rem">Remember me</p>
                </div>
                <a href="#" class="forget">Forgot Password</a>
            </div>
            <div class="butt">
                <button herf="#" class="btn">LOG IN</button>
            </div>
            <div>
            <p class="or">OR</p>
            </div>
            <div class="image">
                <input class="fb" type="image" src="./Log in/F icon.png">
                <input class="go" type="image" src="./Log in/G icon.png">
                <input class="li" type="image" src="./Log in/LI icon.png">
            </div>
            <p class="dont_have">Don't have an acount?<a href="#" class="create new">create new account</a></p>
        </div>
    </div> 
</Body>
</Html>
